spring.application.name=app
spring.profiles.default=dev
spring.output.ansi.enabled=always
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
sentry.dsn=https://b2ae67232f650f09796fbbdc023ddb12@o4510129643126784.ingest.us.sentry.io/4510129645420544
sentry.traces-sample-rate=1.0
sentry.send-default-pii=true